<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "read_mobileprovision_bundle_identifier:validate_mobileprovision.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSBundle mainBundle]">
            </PersistentString>
            <PersistentString
               value = "app_id">
            </PersistentString>
            <PersistentString
               value = "[[NSBundle mainBundle] infoDictionary]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "validate_inline_hook:validate_inline_hook.m">
         <PersistentStrings>
            <PersistentString
               value = "info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "perform_rebinding_with_section:fishhook_check.m">
         <PersistentStrings>
            <PersistentString
               value = "indirect_symbol_bindings[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "rebind_symbols_for_image:fishhook_check.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
